# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/BrunoOliveira/Desktop/Faculdade/1Sem/POO/Poo$ 23/24/TP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TP


#############################################
# Order-only phony target for TP

build cmake_object_order_depends_target_TP: phony || CMakeFiles/TP.dir

build CMakeFiles/TP.dir/main.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/BrunoOliveira/Desktop/Faculdade/1Sem/POO/Poo$ 23/24/TP/main.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Terminal.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/BrunoOliveira/Desktop/Faculdade/1Sem/POO/Poo$ 23/24/TP/Terminal.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Terminal.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/zona.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/BrunoOliveira/Desktop/Faculdade/1Sem/POO/Poo$ 23/24/TP/zona.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\zona.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Interface.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/BrunoOliveira/Desktop/Faculdade/1Sem/POO/Poo$ 23/24/TP/Interface.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Interface.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/habitacao.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/BrunoOliveira/Desktop/Faculdade/1Sem/POO/Poo$ 23/24/TP/habitacao.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\habitacao.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Aparelho.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/BrunoOliveira/Desktop/Faculdade/1Sem/POO/Poo$ 23/24/TP/Aparelho.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Aparelho.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Aparelhos/Aquecedor.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/BrunoOliveira/Desktop/Faculdade/1Sem/POO/Poo$ 23/24/TP/Aparelhos/Aquecedor.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Aparelhos\Aquecedor.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Aparelhos

build CMakeFiles/TP.dir/Aparelhos/Aspersor.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/BrunoOliveira/Desktop/Faculdade/1Sem/POO/Poo$ 23/24/TP/Aparelhos/Aspersor.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Aparelhos\Aspersor.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Aparelhos

build CMakeFiles/TP.dir/Aparelhos/Refrigerador.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/BrunoOliveira/Desktop/Faculdade/1Sem/POO/Poo$ 23/24/TP/Aparelhos/Refrigerador.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Aparelhos\Refrigerador.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Aparelhos

build CMakeFiles/TP.dir/Aparelhos/Lampada.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/BrunoOliveira/Desktop/Faculdade/1Sem/POO/Poo$ 23/24/TP/Aparelhos/Lampada.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Aparelhos\Lampada.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Aparelhos

build CMakeFiles/TP.dir/Regras.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/BrunoOliveira/Desktop/Faculdade/1Sem/POO/Poo$ 23/24/TP/Regras.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Regras.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Propriedade.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/BrunoOliveira/Desktop/Faculdade/1Sem/POO/Poo$ 23/24/TP/Propriedade.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Propriedade.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Processador.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/BrunoOliveira/Desktop/Faculdade/1Sem/POO/Poo$ 23/24/TP/Processador.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Processador.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Sensor.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/BrunoOliveira/Desktop/Faculdade/1Sem/POO/Poo$ 23/24/TP/Sensor.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Sensor.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir

build CMakeFiles/TP.dir/Propriedades/Temperatura.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/BrunoOliveira/Desktop/Faculdade/1Sem/POO/Poo$ 23/24/TP/Propriedades/Temperatura.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Propriedades\Temperatura.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Propriedades

build CMakeFiles/TP.dir/Propriedades/Fumo.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/BrunoOliveira/Desktop/Faculdade/1Sem/POO/Poo$ 23/24/TP/Propriedades/Fumo.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Propriedades\Fumo.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Propriedades

build CMakeFiles/TP.dir/Propriedades/Vibracao.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/BrunoOliveira/Desktop/Faculdade/1Sem/POO/Poo$ 23/24/TP/Propriedades/Vibracao.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Propriedades\Vibracao.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Propriedades

build CMakeFiles/TP.dir/Propriedades/Humidade.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/BrunoOliveira/Desktop/Faculdade/1Sem/POO/Poo$ 23/24/TP/Propriedades/Humidade.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Propriedades\Humidade.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Propriedades

build CMakeFiles/TP.dir/Propriedades/Radiacao.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/BrunoOliveira/Desktop/Faculdade/1Sem/POO/Poo$ 23/24/TP/Propriedades/Radiacao.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Propriedades\Radiacao.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Propriedades

build CMakeFiles/TP.dir/Propriedades/Luz.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/BrunoOliveira/Desktop/Faculdade/1Sem/POO/Poo$ 23/24/TP/Propriedades/Luz.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Propriedades\Luz.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Propriedades

build CMakeFiles/TP.dir/Propriedades/Som.cpp.obj: CXX_COMPILER__TP_Debug C$:/Users/BrunoOliveira/Desktop/Faculdade/1Sem/POO/Poo$ 23/24/TP/Propriedades/Som.cpp || cmake_object_order_depends_target_TP
  DEP_FILE = CMakeFiles\TP.dir\Propriedades\Som.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Propriedades


# =============================================================================
# Link build statements for EXECUTABLE target TP


#############################################
# Link the executable TP.exe

build TP.exe: CXX_EXECUTABLE_LINKER__TP_Debug CMakeFiles/TP.dir/main.cpp.obj CMakeFiles/TP.dir/Terminal.cpp.obj CMakeFiles/TP.dir/zona.cpp.obj CMakeFiles/TP.dir/Interface.cpp.obj CMakeFiles/TP.dir/habitacao.cpp.obj CMakeFiles/TP.dir/Aparelho.cpp.obj CMakeFiles/TP.dir/Aparelhos/Aquecedor.cpp.obj CMakeFiles/TP.dir/Aparelhos/Aspersor.cpp.obj CMakeFiles/TP.dir/Aparelhos/Refrigerador.cpp.obj CMakeFiles/TP.dir/Aparelhos/Lampada.cpp.obj CMakeFiles/TP.dir/Regras.cpp.obj CMakeFiles/TP.dir/Propriedade.cpp.obj CMakeFiles/TP.dir/Processador.cpp.obj CMakeFiles/TP.dir/Sensor.cpp.obj CMakeFiles/TP.dir/Propriedades/Temperatura.cpp.obj CMakeFiles/TP.dir/Propriedades/Fumo.cpp.obj CMakeFiles/TP.dir/Propriedades/Vibracao.cpp.obj CMakeFiles/TP.dir/Propriedades/Humidade.cpp.obj CMakeFiles/TP.dir/Propriedades/Radiacao.cpp.obj CMakeFiles/TP.dir/Propriedades/Luz.cpp.obj CMakeFiles/TP.dir/Propriedades/Som.cpp.obj | C$:/PDCurses-3.9/wincon/pdcurses.a
  FLAGS = -g
  LINK_LIBRARIES = C:/PDCurses-3.9/wincon/pdcurses.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TP.exe
  TARGET_IMPLIB = libTP.dll.a
  TARGET_PDB = TP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\BrunoOliveira\Desktop\Faculdade\1Sem\POO\Poo 23\24\TP\cmake-build-debug" && C:\Users\BrunoOliveira\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\BrunoOliveira\Desktop\Faculdade\1Sem\POO\Poo 23\24\TP\cmake-build-debug" && C:\Users\BrunoOliveira\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -S"C:\Users\BrunoOliveira\Desktop\Faculdade\1Sem\POO\Poo 23\24\TP" -B"C:\Users\BrunoOliveira\Desktop\Faculdade\1Sem\POO\Poo 23\24\TP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TP: phony TP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/BrunoOliveira/Desktop/Faculdade/1Sem/POO/Poo 23/24/TP/cmake-build-debug

build all: phony TP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/BrunoOliveira/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
